C:\Users\alunoinfo\source\repos\DDS03\DDS03\bin\Debug\DDS03.exe.config
C:\Users\alunoinfo\source\repos\DDS03\DDS03\bin\Debug\DDS03.exe
C:\Users\alunoinfo\source\repos\DDS03\DDS03\bin\Debug\DDS03.pdb
C:\Users\alunoinfo\source\repos\DDS03\DDS03\obj\Debug\DDS03.csproj.AssemblyReference.cache
C:\Users\alunoinfo\source\repos\DDS03\DDS03\obj\Debug\DDS03.DDS03.resources
C:\Users\alunoinfo\source\repos\DDS03\DDS03\obj\Debug\DDS03.Properties.Resources.resources
C:\Users\alunoinfo\source\repos\DDS03\DDS03\obj\Debug\DDS03.csproj.GenerateResource.cache
C:\Users\alunoinfo\source\repos\DDS03\DDS03\obj\Debug\DDS03.csproj.CoreCompileInputs.cache
C:\Users\alunoinfo\source\repos\DDS03\DDS03\obj\Debug\DDS03.exe
C:\Users\alunoinfo\source\repos\DDS03\DDS03\obj\Debug\DDS03.pdb
D:\2ºMódulo\DDS\DDS03\DDS03\bin\Debug\DDS03.exe.config
D:\2ºMódulo\DDS\DDS03\DDS03\bin\Debug\DDS03.exe
D:\2ºMódulo\DDS\DDS03\DDS03\bin\Debug\DDS03.pdb
D:\2ºMódulo\DDS\DDS03\DDS03\obj\Debug\DDS03.csproj.AssemblyReference.cache
D:\2ºMódulo\DDS\DDS03\DDS03\obj\Debug\DDS03.DDS03.resources
D:\2ºMódulo\DDS\DDS03\DDS03\obj\Debug\DDS03.Properties.Resources.resources
D:\2ºMódulo\DDS\DDS03\DDS03\obj\Debug\DDS03.csproj.GenerateResource.cache
D:\2ºMódulo\DDS\DDS03\DDS03\obj\Debug\DDS03.csproj.CoreCompileInputs.cache
D:\2ºMódulo\DDS\DDS03\DDS03\obj\Debug\DDS03.exe
D:\2ºMódulo\DDS\DDS03\DDS03\obj\Debug\DDS03.pdb
